{"flutter":{"platforms":{"android":{"default":{"projectId":"hashem-notemaster","appId":"1:241787319097:android:cd5b4096324f94ff036ee8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hashem-notemaster","configurations":{"android":"1:241787319097:android:cd5b4096324f94ff036ee8","ios":"1:241787319097:ios:fcc957c1f7c0bc49036ee8"}}}}}}